body{
    background-image: url("https://th.bing.com/th/id/OIP.NfBnsyCuPWT69_zYGo-49QHaEK?pid=ImgDet&rs=1");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;display: flex;
    
}

.p{
    text-align: center;
}

.i{
    color: white;
    margin-top: 7px;
    padding-bottom: 0.4%;
    text-align: center;
    font-family: serif;
    font-size: 24px;
}

.info {
    color: white;
    margin-top: 7px;
    text-align: center;
    font-family: serif;
    font-weight: lighter;
}

.bg {
    color: white;
    margin-top: 7px;
    text-align: center;
    font-family: serif;
    font-weight: lighter;
    font-size: 24px;
}

.btn-goback {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
}

.btn-goback:active {
  background-color: #006AE8;
}

.btn-goback:hover {
  background-color: #1C84FF;
}
