

 h2 {
   text-align: center;
   color: black;
   font-size: 400px;
   display: flex;
   justify-content: center;
   padding: 10px 0 10px 0;
   font-size: large;
   
 }

 .col-lg-12 {
   text-align: center;
   margin: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 10vh;
 }

 .card-body {
   display: flex;
   flex-direction: column;
   padding: 0 15px 0 15px;
   
 }

 .row {
   background-image: url("https://th.bing.com/th/id/OIP.NfBnsyCuPWT69_zYGo-49QHaEK?pid=ImgDet&rs=1");
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
}

.text {
   margin: 10px;
   color:white;
   font-weight: bolder;
   font-family: serif;
}

.form-control {
   height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
}

.form-check-label {
   color: #fff;
}

.btn btn-success {
   border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}

.text-danger {
  color: #fff;
  font-size: small;
}

.p {
  font-family: serif;
  font-size: 25px;
  text-align: center;
  color: black;
  font-weight: bolder;
}


.btn-submit{
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-submit:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

.btn-submit {
    padding: 10px 30px;
}


